<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\fightManager.cs">
    <Files>
      <File FileName="Assets\Scripts\playerStats.cs" Line="20" Column="161" />
      <File FileName="Assets\Scripts\enemyStats.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\fightManager.cs" Line="30" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>