<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ApartmentScripts\jimSentientIdles.cs">
    <Files>
      <File FileName="Assets\Scripts\ApartmentScripts\interactableObject.cs" Line="69" Column="34" />
      <File FileName="Assets\Scripts\ApartmentScripts\memoryPrompt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\textTyper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\PauseManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ApartmentScripts\jimSentientIdles.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\ApartmentScripts\jimControl2D.cs" Line="170" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>